# SchedulerDotNet

./: ReadMe.md  SchedulerDotNet.sln
Scheduler.ApplicationServices/: Scheduler.ApplicationServices.csproj
Scheduler.ApplicationServices/Implementations/: DateService.cs  UserService.cs
Scheduler.ApplicationServices/Interfaces/: IUserService.cs
Scheduler.Core/Interfaces/: IDateService.cs
Scheduler.Core/Models/: CalendarDayViewModel.cs  Title.cs  (+1 more)
Scheduler.DataAccess/: Scheduler.DataAccess.csproj  SchedulerDbContext.cs
Scheduler.DataAccess/HowTo/: HowTo-InitializeDatabase.md  HowTo-SetupSQLServer.md  HowTo-UpdateDatabase.md
Scheduler.DataAccess/Interfaces/: IRepository.cs
Scheduler.DataAccess/Migrations/: 20240706145501_InitialCreate.Designer.cs  20240706145501_InitialCreate.cs  20240707133902_AddUserProfilePicturePath.Designer.cs  20240707133902_AddUserProfilePicturePath.cs  20240709202707_AddTestUsers.Designer.cs  20240709202707_AddTestUsers.cs  SchedulerDbContextModelSnapshot.cs
Scheduler.DataAccess/Repositories/: Repository.cs  TitleRepository.cs  UserRepository.cs
SchedulerDotNet/: Program.cs  SchedulerDotNet.csproj  appsettings.json
SchedulerDotNet/Controllers/: HomeController.cs  MetricsController.cs  TeamController.cs
SchedulerDotNet/HowTo/: HowTo-AddNewView.md  HowTo-AddPartialView.md  HowTo-SetupPartialView.md
SchedulerDotNet/Models/: DescriptorViewModel.cs  ErrorViewModel.cs  IconInfoBoxViewModel.cs  LegendItemViewModel.cs  MetricStampViewModel.cs  MetricsViewModel.cs  ProfileStampViewModel.cs  TeamViewModel.cs
SchedulerDotNet/Properties/: launchSettings.json
SchedulerDotNet/Views/: _ViewImports.cshtml
SchedulerDotNet/Views/Home/: Index.cshtml  Preferences.cshtml  Team.cshtml
SchedulerDotNet/Views/Metrics/: Index.cshtml
SchedulerDotNet/Views/Shared/: _CalendarWeekView.cshtml  _Descriptor.cshtml  _IconInfoBox.cshtml  _Layout.cshtml  _LegendItem.cshtml  _MetricStamp.cshtml  _ProfileStamp.cshtml
SchedulerDotNet/Views/Team/: Index.cshtml
SchedulerDotNet/wwwroot/css/: calendar.css  descriptor.css  iconInfoBox.css  legend.css  metricStamp.css  metrics.css  preferences.css  profileStamp.css  site.css  team.css
SchedulerDotNet/wwwroot/js/: metrics-hours-worked-chart.js
