<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Core\Scheduler.Core.csproj" />
    <ProjectReference Include="..\Scheduler.DataAccess\Scheduler.DataAccess.csproj" />
  </ItemGroup>

</Project>
